/*-----1620-----*/
/*-----1620-----*/
/*-----1440-----*/
/*-----1440-----*/
/*-----1280-----*/
@media (max-width: 1280px) {
  nav {
    grid-column: 4/span 9;
  }
}
/*-----1280-----*/
/*-----1024-----*/
/*-----1024-----*/
/*-----998-----*/
@media (max-width: 998px) {
  body {
    font-size: 14px;
    max-width: 480px;
  }

  .stub {
    height: 60px;
  }

  h1.global {
    font-size: 36px;
    padding: 0 15px;
    margin: 30px auto 15px;
  }

  h2 {
    font-size: 21px;
  }
  h2.global {
    padding: 45px 0 30px;
  }

  nav {
    display: none;
  }

  .main-grid {
    padding: 0 15px;
    position: relative;
    z-index: 2;
    grid-column-gap: 0;
  }

  .hamburger {
    display: block;
    margin-top: 17px;
  }

  /*mobile-menu*/
  .mobile-menu {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    display: block;
    z-index: 3;
    background: #feb25d;
    color: #ffffff;
    display: none;
  }
  .mobile-menu .mm-header {
    padding: 15px;
    position: relative;
  }
  .mobile-menu ul,
.mobile-menu .btn-wc {
    padding: 15px;
  }
  .mobile-menu a {
    font-size: 21px;
    text-decoration: none;
  }
  .mobile-menu li {
    margin: 0 0 60px;
  }
  .mobile-menu .close {
    width: 30px;
    height: 30px;
    right: 0;
    top: 0;
    position: absolute;
    display: block;
    z-index: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../images/close-white.png");
    margin: 27px 15px;
  }
  .mobile-menu .btn {
    border-radius: 30px;
    width: 60%;
  }

  /*mobile-menu*/
  /*main-page*/
  .main-section {
    background-image: url(../images/main-section-mobile.png);
    text-align: center;
    background-position: bottom;
    height: 910px;
  }
  .main-section .mobile-box {
    grid-column: span 12;
    grid-row: 1;
    text-align: center;
  }
  .main-section .mobile-box img {
    width: 200px;
    margin-left: 60px;
  }
  .main-section .mobile-box .shadow {
    opacity: 0.2;
  }
  .main-section .front-about {
    padding: 0;
    grid-column: span 12;
    position: relative;
    z-index: 2;
  }
  .main-section .front-about h1 {
    width: 100%;
    font-size: 21px;
  }
  .main-section .btn-wc {
    display: block;
  }
  .main-section .btn {
    min-width: 220px;
    width: 60%;
    margin: 0 auto 15px;
  }

  .section-text h2 {
    font-size: 21px;
    text-align: center;
  }
  .section-text h2,
.section-text .description {
    grid-column: span 12;
  }
  .section-text .description {
    padding-top: 15px;
  }

  .section-phone .mobile-box,
.section-phone .sp-about {
    grid-column: span 12;
  }
  .section-phone .sp-about {
    text-align: center;
  }
  .section-phone .sp-about .btn {
    width: 90%;
  }
  .section-phone .mobile-box {
    text-align: center;
    margin: 0 0 30px;
  }
  .section-phone .mobile-box img {
    width: 210px;
  }
  .section-phone .tabs-container a {
    width: 46%;
  }
  .section-phone .sp-list {
    text-align: left;
    padding-left: 30px;
  }

  /*.event*/
  .section-event {
    overflow: hidden;
  }

  .event-container {
    width: 100%;
  }

  .event-item {
    margin: 0;
  }

  /*.review*/
  .section-review {
    position: relative;
    overflow: hidden;
  }
  .section-review .owl-stage-outer {
    overflow: visible;
    margin-left: -30px;
    padding-bottom: 60px;
  }

  .review-item {
    grid-column: span 12;
    width: 100%;
  }

  /*.review*/
  .question-item {
    grid-column: span 12;
  }

  .section-slider {
    text-align: center;
    margin: 0 0 30px;
  }
  .section-slider .slider {
    grid-column: span 12;
    padding-top: 0;
  }
  .section-slider .slider h3 {
    margin-bottom: 15px;
  }
  .section-slider .slider .owl-nav {
    bottom: 0;
  }
  .section-slider .slider .owl-stage-outer {
    padding-bottom: 15px;
  }
  .section-slider .slider-img {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    display: block;
    z-index: auto;
  }
  .section-slider .slider-img .mobile-3,
.section-slider .slider-img .page {
    bottom: 0;
    left: 32%;
    width: 36%;
    min-width: auto;
    position: absolute;
  }
  .section-slider .slider-img .page {
    width: 80%;
    left: 10%;
  }

  .section-partners {
    width: calc(100% - 30px);
    margin: 0 auto;
  }
  .section-partners .partners-container {
    display: block;
  }
  .section-partners .partners-container .partners-item {
    width: 80%;
    margin: 0 auto;
  }

  .form {
    grid-column: span 12;
  }
  .form .btn {
    margin-top: 0;
  }

  .section-feedback .feedback {
    grid-column: span 12;
    text-align: center;
    margin-top: 30px;
  }
  .section-feedback .feedback .btn {
    width: 60%;
  }

  /*main-page*/
  /*contacts*/
  .contacts-page h2 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .contacts-page .form {
    grid-column: span 12;
  }
  .contacts-page .feedback {
    margin-top: 30px;
    grid-column: span 12;
    font-size: 16px;
    text-align: center;
    font-family: "medium";
  }

  /*contacts*/
  /*faq-page*/
  .faq-page .question-part {
    position: relative;
  }
  .faq-page .qp-head i {
    width: 20px;
    height: 20px;
    right: 0;
    top: 0;
    position: absolute;
    display: block;
    z-index: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../images/back.png");
    margin: 0 15px;
  }
  .faq-page .question-item {
    grid-column: span 12;
    display: none;
  }
  .faq-page .question-part.active .question-item {
    display: grid;
  }
  .faq-page .question-part.active .qp-head i {
    transform: rotate(-90deg);
  }

  /*faq-page*/
  /*about-page*/
  .full-top h1 {
    font-size: 21px;
  }

  .about-top {
    font-size: 21px;
  }

  .idea-item h2 {
    font-size: 36px;
    text-align: center;
  }
  .idea-item .idea-person {
    grid-column: 4/span 6;
    text-align: center;
    margin: 0 0 15px;
  }
  .idea-item .idea-person img {
    width: 80px;
    height: 80px;
  }
  .idea-item .idea-description {
    grid-column: span 12;
  }

  .stages-container h2 {
    font-size: 36px;
  }
  .stages-container h3 {
    grid-column: span 12;
    font-size: 18px;
  }
  .stages-container .stage-description {
    grid-column: span 12;
  }

  .idea-item .idea-description {
    grid-column: span 12;
  }

  .about-question h2 {
    font-size: 21px;
  }

  .tc-item {
    grid-column: span 12;
    margin: 0 0 15px;
  }

  .question-answer-container .qa-person {
    grid-column: 4/span 6;
    text-align: center;
    margin: 0 0 15px;
  }
  .question-answer-container .qa-person img {
    width: 80px;
    height: 80px;
  }
  .question-answer-container .qa-person .qa-description {
    grid-column: span 12;
  }
  .question-answer-container .qa-item {
    grid-column: span 12;
    padding: 0;
    margin: 0 0 30px;
  }

  /*about-page*/
  /*-----cabinet-----*/
  .cabinet-all {
    padding-bottom: 30px;
  }

  .cabinet-body {
    grid-column: span 12;
  }

  .cabinet-side {
    display: none;
  }

  .added-files-container {
    grid-column: 5/span 6;
  }
  .added-files-container .af-item .af-name {
    display: inline-block;
    font-size: 14px;
    padding: 0 15px;
  }

  .upload-btn-container .upload-more {
    font-size: 21px;
  }

  .btn-wc-bottom .btn {
    width: 100%;
    margin: 0 0 15px;
  }

  /*registration*/
  .reg-line {
    width: 100%;
    grid-column-gap: 10px;
    font-size: 12px;
  }
  .reg-line .added-files-container,
.reg-line .input-hint,
.reg-line label,
.reg-line input,
.reg-line textarea,
.reg-line .custom-select,
.reg-line .btn-wc {
    grid-column: span 10;
  }
  .reg-line input.third {
    grid-column: span 5;
  }

  .file-line label,
.file-line .btn-wc {
    padding-top: 0;
    grid-column: span 5;
  }

  /*registration*/
  /*cabinet-main*/
  .cabinet-wrapper .event-container-cabinet {
    padding: 0;
  }

  .subhead-cabinet h2 {
    font-size: 21px;
    margin: 0 0 15px;
  }
  .subhead-cabinet .btn {
    width: 100%;
  }

  .event-container-cabinet .event-item,
.event-container-cabinet .news-item {
    grid-column: span 12;
  }

  /*cabinet-main*/
  /*cabinet-event*/
  .ce-gallery {
    grid-column: span 12;
  }

  .ce-info {
    display: none;
  }

  .gallery-main,
.gallery-navigation {
    grid-column: span 10;
  }

  .gallery-navigation {
    margin: 0 -5px;
    padding: 0 20px;
  }

  .gallery-main {
    height: 290px;
  }

  .gallery-navigation .g-prev,
.gallery-navigation .g-next {
    left: auto;
    top: 50%;
    margin-left: 0px;
    margin-top: -10px;
  }
  .gallery-navigation .g-prev {
    left: 0;
    background-image: url(../images/back.png);
  }
  .gallery-navigation .g-next {
    right: 0;
    background-image: url(../images/next.png);
  }
  .gallery-navigation .img-container {
    padding: 15px 0;
  }
  .gallery-navigation .img-container img {
    width: calc(33% - 10px);
    margin: 0px 5px;
  }

  /*cabinet-event*/
  /*create-event*/
  .event-choise-map {
    display: none;
  }

  /*create-event*/
  /*-----cabinet-----*/
}
/*-----998-----*/