.cabinet-wrapper {
  background: $grayLiteColor;

  .main-grid {
    max-width: 1440px;
  }
}

/*cabinet-registration*/

.cabinet-all {
  padding-bottom: 90px;
}

.registration-hint {

  font-size: $smallSize;
  color: $grayColor;
  margin: 0 0 30px;

  &.second {
    margin: 30px 0 0;
  }
}

.registration-body {
  border-radius: 6px;
  box-shadow: $shadow;
  padding: 15px;
  background: $whiteColor;
  position: relative;

  h3 {
    font-size: $standartSize;
    margin: 30px 0 15px;
  }
}

.reg-line {
  width: 60%;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 15px;
  display: grid;
  font-size: $smallSize;


  label {
    grid-column: span 4;
    padding: 7px 0;
  }

  input,
  textarea,
  .custom-select,
  .btn-wc {
    grid-column: span 6;
    margin: 0 0 15px;

    &.third {
      grid-column: span 2;
    }
  }

  .input-hint {
    grid-column: 5/span 6;
    font-size: 12px;
    color: #a4a4a4;
    margin: 0px 0 15px;
  }

  .btn-file {
    border: 1px solid $grayColor;
    color: $grayColor;
    width: 160px;

    * {
      vertical-align: middle;
    }

    i {
      display: inline-block;
      width: 14px;
      height: 12px;
      @include bgImageEl("../images/paperclip.png");
    }
  }




}

.added-files-container {
  grid-column: 5 /span 6;

  .af-item {
    position: relative;
    display: flex;
    justify-content: space-between;

    * {
      margin: auto 0;
    }

    .af-img {
      width: 50%;
    }

    .af-name {
      display: inline-block;
      font-size: $standartSize;
      padding: 0 15px;
    }

    i {
      width: 16px;
      height: 16px;
      display: inline-block;
      @include bgImageEl("../images/close-red.png");
    }
  }
}

.event-choise-map {
  @include positionElement(calc(40% - 30px), auto, 0, 0, right);
  padding-bottom: calc(40% - 30px);
  margin: 15px;
  @include bgImageEl("../images/map.jpg", cover);
}

.btn-registration {
  grid-column: span 3;
}

/*cabinet-registration*/

/*cabinet-main*/

.cabinet-all {}



.cabinet-side {
  grid-column: span 3;
  background: $whiteColor;
  box-shadow: $shadow;
  padding-top: 31px;
  border-radius: 0 0 6px 6px;
  // -------

  /*height: 100vh;*/
  height: 100%;
  position: fixed;
  left: 74%;
  top: 0;
  padding-top: 90px;
}

.cabinet-info {
  margin-top: 30px;
  font-size: $littleSize;
  padding: 0 15px 30px;


  h3 {
    text-align: center;
    font-size: $mediumSize;
    margin: 0 0 15px;
  }

  .ci-line {
    display: flex;
    justify-content: space-between;
    color: $grayColor;
    margin: 0 0 5px;
  }
}

.subhead-cabinet {
  margin: 30px auto 15px;
  max-width: 1180px;

  h2 {
    display: inline-block;
    font-size: $middleSize;

    vertical-align: sub;
  }


}

.add-element {
  i {
    font-style: normal;
    margin-right: 10px;
  }

  i,
  span {
    vertical-align: middle;
  }
}

.event-container-cabinet {
  padding: 0;
  margin: 0 0 60px;
  grid-column-gap: 15px;

  .event-item {
    grid-column: span 4;
    margin: 0 0 15px;

  }
}

.news-item {
  grid-column: span 4;
  padding: 15px;
  box-shadow: $shadow;
  border-radius: 6px;
  margin: 0 0 15px;
  font-size: $smallSize;
  background: $whiteColor;

  h3 {
    margin: 0 0 15px;
    font-size: $standartSize;
  }

  img {
    width: 100%;
    margin: 0 0 15px;
  }

  .description {
    margin: 0 0 15px;
  }

  .ni-footer {
    display: flex;
    justify-content: space-between;
    color: #a4a4a4;
    margin: 0 0px;
  }

  .btn-wc {
    margin: -7px 0 0;
  }
}

.upload-btn-container {
  max-width: 1180px;
  margin: 30px auto;
  text-align: center;

  .upload-more {
    font-size: $mediumSize;
    width: 200px;
    background: $whiteColor;

    i {
      display: inline-block;
      font-style: normal;
      margin-right: 15px;
      margin-left: -15px;
    }
  }
}

/*cabinet-main*/
.cabinet-body {
  grid-column: span 9;

  h2 {
    margin: 30px 30px 15px 0;
  }
}

.cabinet-event-container {
  padding: 15px;
  border-radius: 6px;
  box-shadow: $shadow;
  background: $whiteColor;
}

.cabinet-news-container {
  .ce-head {
    display: block;
    float: left;
    width: 600px;
    margin-right: 15px;
  }
}

.ce-head {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin: 0 0 30px;
}

.ce-gallery {
  grid-column: span 6;
  width: 600px;
}

.ce-info {
  grid-column: span 4;
  font-size: $smallSize;
  color: $grayColor;
  padding-top: 32px;
  padding-left: 30px;
  position: relative;
  font-family: "light";

  .ce-line {
    display: flex;
    justify-content: space-between;
  }

  .btn-wc {
    text-align: center;
    margin-top: 30px;
    position: absolute;
    bottom: 0;
    width: 100%;

    .btn {
      width: 60%;
    }
  }
}

.ce-gallery {

  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.gallery-main {

  display: inline-block;
  grid-column: span 8;
  height: 320px;
  position: relative;

  img {
    @include positionElement(100%, 100%);
    object-fit: cover;
  }
}

.gallery-navigation {
  grid-column: span 2;
  position: relative;
  margin: 0 10px;

  .g-prev,
  .g-next {
    @include positionElement(20px, 20px, 50%);
    margin-left: -10px;
    cursor: pointer;
  }

  .g-prev {
    @include bgImageEl("../images/up.png");
  }

  .g-next {
    @include bgImageEl("../images/down.png");

    top: auto;
    bottom: 0;
  }

  .img-container {
    padding: 30px 0;

    img {
      width: 100%;
      height: 70px;
      margin: 12px 0px;
      object-fit: cover;
    }
  }

  .dai-item {
    display: none;

    &.show {
      display: block;
    }
  }
}

.btn-wc-bottom {
  grid-column: span 12;
  margin: 75px 0 0;



  .btn {
    width: 300px;
    margin-right: 15px;
  }
}

.jsCalendar-current {
  position: relative;

  &::before {
    content: "";
    @include positionElement(6px, 6px, 0, 0, right);
    background: $orangeColor;
    border-radius: 100%;
  }
}

/*cabinet-event*/

/*cabinet-create-news*/

/*cabinet-create-news*/